# cloud-practice

./: .gitignore
S3-Practice/backend/: build.gradle
S3-Practice/backend/src/main/java/com/example/demo/config/: AwsS3Config.java  WebConfig.java
S3-Practice/backend/src/main/java/com/example/demo/controller/: HelloController.java  PostController.java
S3-Practice/backend/src/main/java/com/example/demo/domain/: Post.java
S3-Practice/backend/src/main/java/com/example/demo/dto/: PostRequestDTO.java  PostResponseDTO.java
S3-Practice/backend/src/main/java/com/example/demo/service/: PostService.java  S3Service.java
S3-Practice/backend/src/main/resources/: application.properties
S3-Practice/frontend/src/api/: postsApi.js
S3-Practice/frontend/src/components/: Post.jsx  PostForm.jsx  PostForm.module.css
S3-Practice/frontend/src/pages/: HomePage.jsx  PostPage.jsx
S3-Practice/frontend/src/routers/: index.jsx
backend/: README.md  build.gradle
backend/database/: posts.db
backend/src/main/java/com/example/demo/: DemoApplication.java
backend/src/main/java/com/example/demo/config/: AwsS3Config.java  WebConfig.java
backend/src/main/java/com/example/demo/controller/: HelloController.java  PostController.java
backend/src/main/java/com/example/demo/domain/: Post.java
backend/src/main/java/com/example/demo/dto/: PostRequestDTO.java  PostResponseDTO.java
backend/src/main/java/com/example/demo/entity/: Post.java
backend/src/main/java/com/example/demo/model/: PostModel.java
backend/src/main/java/com/example/demo/repository/: PostRepository.java
backend/src/main/java/com/example/demo/service/: PostService.java
backend/src/main/resources/: application.properties
frontend/: README.md  package-lock.json
frontend/src/: App.jsx
frontend/src/api/: axios.js  postsApi.js
frontend/src/components/: FileInput.jsx  Post.jsx  Post.module.css  PostForm.jsx
frontend/src/pages/: HomePage.jsx  PostPage.jsx
