plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // env
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'
    
    // spring boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    // mysql
    implementation 'mysql:mysql-connector-java:8.0.33'

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // AWS SDK
    implementation 'software.amazon.awssdk:s3:2.20.12'

}
tasks.named('test') {
    useJUnitPlatform()
}
